<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2642R1F"
            />
        </when>
    </applicability>

    <project
        title="TI-RTOS build release configuration"
        name="tirtos_builds_CC2652RB_LAUNCHXL_release_ccs"
        outputType="rtscConfiguration"
        toolChain="TI"
        device="Cortex M.CC2642R1F"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        description="TI-RTOS release configuration project">

        <property name="products" value="com.ti.SIMPLELINK_CC13X2_26X2_SDK"/>
        <property name="xdcToolsVersion" value="3.61.999"/> <!-- use 999 to pickup latest 3.61 version -->
        <property name="target" value="ti.targets.arm.elf.M4F"/>
        <property name="platform" value="ti.platforms.simplelink:CC2642"/>
        <property name="buildProfile" value="release"/>
        <property name="configuroOptions" value=" --compileOptions &quot; -DDeviceFamily_CC26X2 &quot;"/>
        <group id="SIMPLELINK_CC13X2_26X2_SDK.CC2652RB_LAUNCHXL.release.ccs"/>
        <file path="makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" ></file>
        <file path="../release.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

