<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1352P1F3"
            />
        </when>
    </applicability>

    <project
        title="TI-RTOS build debug configuration"
        name="tirtos_builds_CC1352P_4_LAUNCHXL_debug_gcc"
        outputType="rtscConfiguration"
        toolChain="GNU"
        cgtVersion="GNU_9.0"
        device="Cortex M.CC1352P1F3"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        description="TI-RTOS debug configuration project">

        <property name="products" value="com.ti.SIMPLELINK_CC13X2_26X2_SDK"/>
        <property name="xdcToolsVersion" value="3.61.999"/> <!-- use 999 to pickup latest 3.61 version -->
        <property name="target" value="gnu.targets.arm.M4F"/>
        <property name="platform" value="ti.platforms.simplelink:CC1352"/>
        <property name="buildProfile" value="debug"/>
        <property name="configuroOptions" value=" --compileOptions &quot; -DDeviceFamily_CC13X2 &quot;"/>
        <group id="SIMPLELINK_CC13X2_26X2_SDK.CC1352P_4_LAUNCHXL.debug.gcc"/>
        <file path="makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" ></file>
        <file path="../debug.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

